{"schema":"1.0","details":{"displayName":"form response to mail.","description":"","createdTime":"2021-04-09T08:02:06.2517607Z","packageTelemetryId":"c586dd78-a16a-4b92-a2d9-a63d8ba0dfa9","creator":"N/A","sourceEnvironment":""},"resources":{"35e1a1dc-9914-465b-98a3-6774d0ba72c0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Part 1 cbot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["abec77d2-271f-4962-b39a-53b2d388c561","4c11718a-9e80-4ed9-93e1-364006f3cb32","48a28f9e-52c9-4273-b697-916c29edb59b","9dfd9638-cb71-4746-b3b9-4217e09820a5"]},"abec77d2-271f-4962-b39a-53b2d388c561":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c11718a-9e80-4ed9-93e1-364006f3cb32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruv18ec032@bnmit.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["abec77d2-271f-4962-b39a-53b2d388c561"]},"48a28f9e-52c9-4273-b697-916c29edb59b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9dfd9638-cb71-4746-b3b9-4217e09820a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48a28f9e-52c9-4273-b697-916c29edb59b"]}}}