{"schema":"1.0","details":{"displayName":"Date comparision","description":"Retrieving information from the form filled and then comparing date of the interview from the calendar of hiring personnel.","createdTime":"2021-04-09T08:05:10.1700233Z","packageTelemetryId":"ae3e5cd3-2bcc-46e7-87c8-707932e19ab8","creator":"N/A","sourceEnvironment":""},"resources":{"514db6f1-c388-46e2-b132-f23dc46f33f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Final Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9e49392d-85ed-4708-a626-be7ca5104af5","214e4e50-e930-4160-91bf-5165f32c530f"]},"9e49392d-85ed-4708-a626-be7ca5104af5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"214e4e50-e930-4160-91bf-5165f32c530f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dhruv18ec032@bnmit.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1455/1.0.1455.2373/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e49392d-85ed-4708-a626-be7ca5104af5"]}}}